# spring-interface-processor

./: pom.xml
src/main/java/dev/fneira/interfaceprocessor/: EnableInterfaceProcessor.java  InterfaceProcessorFactoryBean.java  InterfaceProcessorHandler.java  InterfaceProcessorScannerRegistrar.java
